package Asst_10progs;

public class StudentData extends Date
{
	int id;
    String name,bloodgroup,height;
    Date d1;
    
    int marks[] = new int[3];
    StudentData(int id, String name, Date d, String height,String bloodgroup,int s1, int s2, int s3)
    {
         this.id = id;
         this.name = name;
         this.height=height;
         this.bloodgroup=bloodgroup;
         marks[0] = s1;
         marks[1] = s2;
         marks[2] = s3;
         d1 = new Date(d.day, d.month, d.year);
    }
    public void display()
    {
         System.out.println("\n\nID   Name\tDOB     \tHEIGHT\tBLOODGROUP\t  Marks of 3 Subjects");
         System.out.println(+id+"  "+name+" \t"+d1.day+"/"+d1.month+"/"+d1.year+"\t "+height+"\t" +bloodgroup+"\t\t\t"+marks[0]+"  "+marks[1]+" "+marks[2]);
    }
    public static void main(String ar[])
    {
         Date d = new Date(Integer.parseInt(ar[2]),Integer.parseInt(ar[3]),Integer.parseInt(ar[4]));
         StudentData  s1 = new StudentData(Integer.parseInt(ar[0]),ar[1],d,(ar[5]),ar[6],Integer.parseInt(ar[7]),Integer.parseInt(ar[8]),Integer.parseInt(ar[9]));
         s1.display();
    
    }
}

/* create another class Date and right dis code*/



package Asst_10progs;

public class Date 
{

	int day, month, year;
	     Date(int day, int month, int year)
	     {
	          this.day = day;
	          this.month = month;
	          this.year = year;
	     }
	     Date(){}
}

